[webservers]
#master ansible_host=10.0.1.224
node1 ansible_host=10.0.2.245
node2 ansible_host=10.0.3.248

[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/master_key.pem
repo_url=https://github.com/chandradeoarya/
repo=todo-list
home_dir=/home/ubuntu
repo_dir={{ home_dir }}/{{ repo }}
django_project=to_do_proj

[defaults]
#host_key_checking=no
